<Page x:Class="MonitorFactoryTool.Pages.Measure"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MonitorFactoryTool.Pages"
      mc:Ignorable="d" d:DesignWidth="660"
      Title="Measure" VerticalAlignment="Stretch">

    <Grid>
        <Grid Background="white" HorizontalAlignment="Left" Width="660" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="130" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="79*"/>
                    <ColumnDefinition Width="430*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="0,10,0,0">
                        <TextBlock x:Name="textBlockMessureY" Text="Y:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        <TextBox x:Name="textBoxMessureY" Text="600" Width="120" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="124,0,0,0" FontWeight="Bold" FontFamily="Arial Black"/>
                    </Grid>
                    <Grid Grid.Row="1" Margin="0,10,0,0">
                        <TextBlock x:Name="textBlockColorTemp" Text="Color Temperature:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        <TextBox x:Name="textBoxMessureColorTemp" Text="6500" FontWeight="Bold" Width="120" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="124,0,0,0" FontFamily="Arial Black" />
                    </Grid>
                    <Grid Grid.Row="2" Margin="0,10,0,0">
                        <TextBlock x:Name="textBlockMessurex" Text="x:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        <TextBox x:Name="textBoxMessurex" Text="0.3127" FontWeight="Bold" Width="120" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="124,0,0,0" FontFamily="Arial Black"/>
                    </Grid>
                    <Grid Grid.Row="3" Margin="0,10,0,0">
                        <TextBlock x:Name="textBlockMessurey" Text="y:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        <TextBox x:Name="textBoxMessurey" Text="0.3290" FontWeight="Bold" Width="120" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="124,0,0,0" FontFamily="Arial Black"/>
                    </Grid>
                    <Grid Grid.Row="4" Margin="0,10,0,0">
                        <TextBlock x:Name="textBlockModule" Text="Sensor:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="280,-120,0,0"/>
                        <ComboBox x:Name="comboSensor" Margin="340,-120,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="76" SelectionChanged="comboSensor_SelectionChanged" SelectedIndex="0" Loaded="comboSensor_Loaded"/>
                        <Button x:Name="buttonModuleConnect" Margin="440,-120,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="20" Content="Connect" Click="buttonModuleConnect_Click"/>
                    </Grid>
                    <Grid Grid.Row="5" Margin="0,10,0,0">
                        <Button x:Name="buttonPattern" Margin="280,-100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Content="Pattern" Click="buttonPattern_Click" Grid.ColumnSpan="3"/>
                        <Button x:Name="buttonGamma" Margin="280,-60,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Content="Gamma" Click="buttonGamma_Click" Grid.ColumnSpan="3" IsEnabled="False"/>
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Row="1" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="205" />
                </Grid.ColumnDefinitions>

                <ListBox x:Name="listBoxLog" Grid.Column="0" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                <Grid Grid.Column="1" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBox x:Name="textBoxLogSecond" Text="1" FontWeight="Bold" Width="30" Height="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,0,10,100" TextChanged="textBoxLogSecond_TextChanged" />
                    <TextBlock x:Name="textBlockLogSecond" Text="second" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="45,0,0,102"/>
                    <Button x:Name="buttonLogStart" Margin="5,0,10,10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="80" Height="20" Content="Start Log" Click="buttonLogStart_Click" IsEnabled="False"/>
                    <Button x:Name="buttonLogClear" Margin="5,0,10,40" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="80" Height="20" Content="Clear" Click="buttonLogClear_Click"/>
                    <Button x:Name="buttonLogExport" Margin="5,0,10,70" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="80" Height="20" Content="Export" Click="buttonLogExport_Click"/>
                    <CheckBox x:Name="checkBoxMeasureDate" Content="Date" Margin="5,0,10,190" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" Height="15" IsChecked="True"/>
                    <CheckBox x:Name="checkBoxMeasurexy" Content="x,y" Margin="5,0,10,170" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="80" Height="15" IsChecked="True"/>
                    <CheckBox x:Name="checkBoxMeasureY" Content="Y" Margin="5,0,10,150" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="80" Height="15" IsChecked="True"/>
                    <CheckBox x:Name="checkBoxMeasureColorTemp" Content="ColorTemp" Margin="5,0,10,130" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="85" Height="15" IsChecked="True"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
