<Window x:Class="MonitorFactoryTool.Pages.Pattern"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonitorFactoryTool.Pages"
        mc:Ignorable="d"
        Title="Pattern" Height="450" Width="800" Visibility="Visible">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="135"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <TextBlock x:Name="textBlockPatternRed" Text="R" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,10,0,0"/>
            <Slider x:Name="sliderPatternRed" Minimum="0" Maximum="255" Value="255" IsSnapToTickEnabled="True" Orientation="Vertical" Height="120" Width="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,30,0,0" ValueChanged="sliderPattern_ValueChanged"/>
            <TextBlock x:Name="textBlockPatternRedValue" Text="{Binding ElementName=sliderPatternRed, Path=Value, StringFormat='\{0}'}" Margin="5,155,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Center" Height="20" Width="30" />
            <TextBlock x:Name="textBlockPatternGreen" Text="G" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="46,10,0,0"/>
            <Slider x:Name="sliderPatternGreen" Minimum="0" Maximum="255" Value="255" IsSnapToTickEnabled="True" Orientation="Vertical" Height="120" Width="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,30,0,0" ValueChanged="sliderPattern_ValueChanged"/>
            <TextBlock x:Name="textBlockPatternGreenValue" Text="{Binding ElementName=sliderPatternGreen, Path=Value, StringFormat='\{0}'}" Margin="35,155,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Center" Height="20" Width="30" />
            <TextBlock x:Name="textBlockPatternBlue" Text="B" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="76,10,0,0"/>
            <Slider x:Name="sliderPatternBlue" Minimum="0" Maximum="255" Value="255" IsSnapToTickEnabled="True" Orientation="Vertical" Height="120" Width="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,30,0,0" ValueChanged="sliderPattern_ValueChanged"/>
            <TextBlock x:Name="textBlockPatternBlueValue" Text="{Binding ElementName=sliderPatternBlue, Path=Value, StringFormat='\{0}'}" Margin="65,155,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Center" Height="20" Width="30" />
            <TextBlock x:Name="textBlockPatternWhite" Text="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="93,10,0,0"/>
            <Slider x:Name="sliderPatternWhite" Minimum="0" Maximum="255" Value="255" IsSnapToTickEnabled="True" Orientation="Vertical" Height="120" Width="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,30,0,0" ValueChanged="sliderPattern_ValueChanged"/>
            <TextBlock x:Name="textBlockPatternWhiteValue" Text="{Binding ElementName=sliderPatternWhite, Path=Value, StringFormat='\{0}'}" Margin="95,155,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Center" Height="20" Width="30" />
        </Grid>
        <Grid Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Rectangle x:Name="recPattern" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10"/>
        </Grid>
    </Grid>
</Window>
